export const CODE = {
  /***********************前端自定义提示码***********************/
  againLogin: '登录信息错误，请退出重新登录',
  saveSuccess: '保存成功 ',
  addSuccess: '新增成功',
  deleteSuccess: '删除成功',
  updateSuccess: '修改成功',
  submitSuccess: '提交成功',
  authorizeSuccess: '授权成功',
  logoutSuccess: '退出成功',
  noData: '找不到您需要的数据',
  argumentError: '参数错误',
  dataError: '返回数据异常，请联系客服人员',
  reqUrlError: '请求错误或没权限，请联系客服人员',
  reqSystemError: '服务器异常或没有网络',
  reqHttpError: '请求失败，HTTP错误码：',
  systemError: '系统异常，请联系客服人员',
  priceError: '价格未输入或格式错误，请检查',
  intError: '价格格式错误，请检查',
  passwordIsNull: '请输入密码',
  requiredError: '请输入星号标识出的必填项',
  formError: '表单输入有误，请检查',
  unTime: '请选择时间',
  operateSuccess: '操作成功',
  unAddress: '请选择地址',
  reason: '请选择状态或者填写原因',
  '-25': '登录过期或未登录',
  /*********http错误码************/
  '400': '由于语法错误，该请求无法完成',
  '401': '未经授权服务器拒绝响应',
  '403': '已禁止服务器拒绝响应',
  '404': '请求错误或没权限，请联系客服人员',
  '405': '方法不被允许使用该位置不支持的请求方法进行了请求',
  '406': '不可接受服务器只生成客户端不接受的响应',
  '407': '需要代理身份验证客户端必须先使用代理对自身进行身份验证',
  '408': '请求超时等待请求的服务器超时',
  '409': '由于请求中的冲突，无法完成该请求',
  '410': '请求已过期',
  '411': '请求内容长度不对',
  '412': '前提条件不满足请求中给定的前提条件由服务器评估为 false',
  '413': '请求实体太大服务器不会接受请求，因为请求实体太大',
  '414': '请求 URI 太长服务器不会接受该请求，因为 URL 太长',
  '415': '不支持的媒体类型服务器不会接受该请求，因为媒体类型不受支持',
  '416': 'HTTP 状态代码 {0}',
  '500': '服务器异常或连接不到',
  '501': '服务器不识别或无法完成该请求',
  '503': '服务不可用服务器当前不可用(过载或故障)',
  /*响应成功 统一返回 200*/
  '200': '响应成功',
  /*********无需命名或难以命名的提示语句************/
  //
  '-100': '最多只能设置',
  '-101': '题',
  '-102': '必须至少有一个问题',
  '-103': '必须至少有两个选项',
  '-104': '必须至少有一个按钮',
  '-105': '已经有关闭按钮了',
  '-106': '当有4个选项时，提交结果页最多能有2个按钮；5个最多1个按钮；6个时没有按钮',
  '-107': '请选择类型',
  '-108': '相关内容不能为空',
  '-109': '按钮提示文字不能为空',
  '-110': '扫码引导文字不能为空',
  '-111': '请等活动开始后再公布答案',
  '-112': '请上传脚图标',
  '-113': '展示图片未上传',
  '-114': '内容页标题不能为空',
  '-115': '内容页题目不能为空',
  '-116': '内容页选项不能为空',
  '-117': '内容页选项不能为空',
  '-118': '标题不能为空',
  '-119': '请设置关联项',
  '-120': '答案发布后便不能修改',
  '-121': '请先选择一个正确答案',
  '-122': '答案已保存，正在公布答案。。。',
  '-123': '答案保存成功',
  '-124': '公布答案成功',
  '-125': '内容页图片不能为空',
  '-200': '预览请求已成功发送',
  '-300': '角色',

  // 登录模块
  '700': '登录成功',
  '701': '请输入手机号码',
  '702': '请输入正确的手机号码',
  '703': '请输入验证码',
  '704': '无法获取服务器信息，请检查cookie设置',
  '705': '退出成功',
  '706': '退出失败',
  '707': '暂未登录'
};
