var _language = {
  iconImgName : "列表图标",
  mapImgName : "地图图标",
  multiSelectTranslation: {
    selectAll: '全选',
    selectNone: '全不选',
    reset: '重置',
    search: '搜索...',
    nothingSelected: '未选择'
  },
  login: "登录",
  userName: "请输入用户名",
  userPassword: "请输入密码",
  TeamName: "车队名称",
  teamCaptainName: "车队队长",
  pleaseSelect: "请选择",
  busType: "大巴类型",
  licensePlate: "车牌号码",
  licenseEnterPlate: "请输入车牌号",
  query: "查询",
  reset: "重置",
  search: "搜索",
  add: "新增",
  update: "修改",
  updatePass: "修改密码",
  resetPass: "重置密码",
  delete: "删除",
  save: "保存",
  return: "返回",
  cancel: "取消",
  models: "车型",
  leaseStatus: "租赁状态",
  travelMileage: "行驶里程",
  pleaseTravelMileage: "请输入行驶里程",
  gpsPhone: "绑定GPS手机号码",
  pleaseGpsPhone: "请输入绑定GPS手机号码",
  imei: "设备IMEI码",
  pleaseImei: "请输入设备IMEI码",
  isInvalid: "是否有效",
  enableDate: "启用日期",
  pleaseEnableDate: "请选择启用日期",
  whetherScrap: "是否报废",
  scrapDate: "报废日期",
  pleaseScrapDate: "请选择报废日期",
  remarks: "备注",
  pleaseRemarks: "请输入备注信息",
  busAdd: "车辆新增",
  carEdit: "车辆编辑",
  customerName: "客户名称",
  maintenanceCategory: "维修类别",
  repairDate: "维修日期",
  pleaseRepairDate: "请选择维修日期",
  refuelingDate: "加油日期",
  pleaseRefuelingDate: "请选择加油日期",
  isBorrowFrom: "是否外借车辆车队",
  driverName: "司机姓名",
  enterDriverName: "请输入司机姓名",
  driverStatus: "司机状态",
  isQuit: "是否离职",
  phone: "电话号码",
  enterPhone: "请输入电话号码",
  driverEdit: "司机信息编辑",
  driverAdd: "司机信息新增",
  nativePlace: "籍贯",
  enterNativePlace: "请输入籍贯",
  sex: "性别",
  idCardNumber: "身份证号码",
  enterIdCardNumber: "请输入司机身份证号码",
  address: "家庭地址",
  enterAddress: "请输入家庭地址",
  beginVacationDate: "开始休假时间",
  enterBeginVacationDate: "请选择开始休假时间",
  endVacationDate: "结束休假时间",
  enterEndVacationDate: "请选择结束休假时间",
  workDate: "入职日期",
  enterWorkDate: "请选择入职日期",
  quitDate: "离职日期",
  enterQuitDate: "请选择离职日期",
  clientProperty: "客户属性",
  customerType: "客户类型",
  customerFixed: "固定客户",
  contacts: "联系人",
  enterContacts: "请输入联系人",
  customerAdd: "客户信息新增",
  customerEdit: "客户信息编辑",
  enterCustomerName: "请输入客户姓名",
  customerAddress: "客户地址",
  enterCustomerAddress: "请输入客户地址",
  province: "省份名称",
  enterProvince: "请输入省份名称",
  city: "城市名称",
  enterCity: "请输入城市名称",
  companyName: "公司名称",
  enterCompanyName: "请输入公司名称",
  companyEdit: "公司信息编辑",
  companyAdd: "公司信息新增",
  companyCategory: "公司类别",
  companyAddress: "公司地址",
  enterCompanyAddress: "请输入公司地址",
  fold: "折叠",
  lineName: "线路名称",
  enterLineName: "请输入线路名称",
  classLineType: "班线类型",
  startTime: "开始时间",
  enterStartTime: "请选择开始时间",
  taskEndTime: "结束时间",
  enterTaskEndTime: "请输入结束时间",
  travelTime: "行车时长",
  time: "时",
  minute: "分",
  isChange: "是否更改",
  carPrice: "用车价格(元)",
  enterCarPrice: "请输入用车价格",
  salesman: "业务员",
  enterSalesman: "请输入业务员",
  useBusDemand: "用车需求",
  enterUseBusDemand: "请输用车需求信息",
  describe: "描叙",
  enterDescribe: "请输线路描叙",
  siteList: "站点列表",
  stationName: "请输入站点名称",
  stationAddress: "请输入地址",
  stationLon: "经度",
  stationLat: "纬度",
  DischargePlanning: "固定任务",
  taskDate: "任务日期",
  enterTaskDate: "请选择任务日期",
  PieCarStatus: "派车状态",
  copyDate: "复制日期：",
  targetDate: "目标日期",
  dispatchDate: "调度日期",
  userNames: "用户名称",
  enterUserNames: "请输入用户名称",
  userAdd: "用户信息新增",
  userEdit: "用户信息编辑",
  loginName: "登录名称",
  enterLoginName: "请输入登录名称",
  loginPassword: "登录密码",
  enterLoginPassword: "请输入登录密码",
  enterNewLoginPassword: "请输入新的登录密码",
  roleOption: "用户角色",
  userState: "用户状态",
  fatherMenu: "一级菜单",
  resourcesName: "菜单名称",
  enterResourcesName: "请输入菜单名称",
  menuState: "菜单状态",
  menuAdd: "菜单信息新增",
  menuEdit: "菜单信息编辑",
  menuPicture: "菜单图片",
  enterMenuPicture: "请输入菜单图片",
  menuAddress: "菜单地址",
  enterMenuAddress: "请输入菜单地址",
  menuSort: "菜单排序",
  enterMenuSort: "请输入菜单排序编号",
  frameNumber: "车架号",
  engineNumber: "发动机号",
  employeeName: "员工姓名",
  enterEmployeeName: "请输入员工姓名",
  employeeStatus: "员工状态",
  rolePermission: "角色权限",
  enterRolePermission: "请选择角色权限",
  department: "部门名称",
  nation: "民族",
  enterNation: "请输入民族",
  joinDate: "入职日期",
  enterJoinDate: "请输入入职日期",
  leaveDate: "离职日期",
  enterLeaveDate: "请输入离职日期",
  enterIdCardNo: "请输入身份证号码",
  idCardNo: "身份证号码",
  roleName: "角色名称",
  enterRoleName: "请输入角色名称",
  roleState: "角色状态",
  edit: "信息编辑",
  category: "公司类别",
  TypeName: "车型名称",
  enterTypeName: "请输入车型名称",
  seatsNumber: "座位数",
  enterSeatsNumber: "请输入座位数",
  detail: "详情",
  enterDetail: "请输入详情信息",
  scheduleType: "调度类型",
  enterScheduleType: "请输入调度类型",
  classDischargePlanning: "排入班次A模块",
  backLineList: "线路列表",
  newClassLine: "增加新班次",
  newAdd: "新增",
  newAddLine: "新增线路",
  lineStatus: "线路状态",
  creatTask: "生成任务",
  roleAdd: "新增角色",
  roleEdit: "编辑角色",
  newTask: "生成固定任务信息",
  businessNumber: "业务编号",
  enterBusinessNumber: "请输入业务编号",
  taskNumber: "任务编号",
  enterTaskNumber: "请输入任务编号",
  tripType: "行程类型",
  busAmount: "用车数量",
  enterBusAmount: "请输入用车数量",
  taskStartTime: "任务开始时间",
  enterTaskStartTime: "请输入任务开始时间",
  taskEndTime: "任务结束时间",
  enterTaskEndTime: "请输入任务结束时间",
  taskStartTimeEarly: "提前时间(分)",
  enterTaskStartTimeEarly: "请输入提前时间",
  enterTaskEndTimeEarly: "请输入提前返程时间",
  taskEndTimeEarly: "返程时间(分)",
  dayTaskEndDate: "持续用车结束时间",
  enterDayTaskEndDate: "持续用车结束时间",
  dayTask: "是否按天生成任务单",
  nextStep: "下一步",
  lastStep: "上一步",
  payType: "付款方式",
  departmentName: "部门名称",
  departmentList: "部门列表",
  expandAll: "全部展开",
  collapseAll: "全部折叠",
  refresh: "刷新",
  wagesType: "工资支付",
  HDexpense: "路桥费",
  parkExpense: "停车费",
  fuelExpense: "燃油费",
  ESexpense: "食宿费",
  wagesByCustomer: "客户付款(元)",
  wagesByCompany: "公司付款(元)",
  enterWagesByCustomer: "请输入付款金额",
  ratio: "按比例系数支付工资(%)",
  enterRatio: "请输入比例系数",
  customerStatus: "客户状态",
  backFixedTaskList: "返回固定任务列表",
  isDriver: "该员工是否司机",
  DriverLicense: "驾驶证证件照",
  enterDriverLicense: "请上传司机驾驶证证件照",
  carType:"车辆种类",
  carSelectType:"请选择车辆种类",
  carStatus:"车辆状态",
  carSelectStatus:"请选择车辆状态",
  disabled:"禁用",
  enabled:"启用",
  edit:"编辑",
  lastLoginTime: "最后登录时间",
  createTime: "创建时间",
  enterCreateTime: "请输入创建时间",
  preservation: "保存",
  name: "昵称",
  enterName: "请输入昵称",
  trackingOrders: "追踪订单",
  idCard: "身份证号码",
  enterIdCard: "请输入身份证号码",
  pullTheBlack: "拉黑",
  cancelTheBlack: "取消拉黑"
}
