var _language = {
  multiSelectTranslation: {
    selectAll: 'All',
    selectNone: 'None',
    reset: 'Reset',
    search: 'Search...',
    nothingSelected: 'unSelect'
  },
  login: "Login",
  userName: "enter one user name",
  userPassword: "Please input a password",
  TeamName: "Team name",
  teamCaptainName: "teamCaptainName",
  pleaseSelect: "Please select",
  busType: "Bus type",
  licensePlate: "License plate",
  licenseEnterPlate: "Please enter the license plate number",
  query: "query",
  reset: "Reset",
  search: "search",
  add: "add",
  update: "update",
  updatePass: "updatePass",
  delete: "delete",
  save: "save",
  return: "back",
  models: "models",
  leaseStatus: "Lease status",
  travelMileage: "Travel mileage",
  pleaseTravelMileage: "Please enter mileage",
  gpsPhone: "Bound GPS phone number",
  pleaseGpsPhone: "Please enter the binding GPS phone number",
  imei: "device IMEI code",
  pleaseImei: "Please input device IMEI code",
  isInvalid: "Whether effective",
  enableDate: "Enable date",
  pleaseEnableDate: "Please select the enable date",
  whetherScrap: "Whether scrap",
  scrapDate: "Date of retirement",
  pleaseScrapDate: "Please choose the date of retirement",
  remarks: "remarks",
  pleaseRemarks: "Please enter remarks",
  busAdd: "New vehicle",
  carEdit: "Vehicle editing",
  customerName: "Customer name",
  maintenanceCategory: "Maintenance category",
  repairDate: "Maintenance date",
  pleaseRepairDate: "Please select maintenance date",
  refuelingDate: "Refueling date",
  pleaseRefuelingDate: "Please select the date of filling",
  isBorrowFrom: "Whether to borrow the vehicle fleet",
  driverName: "Driver name",
  enterDriverName: "Please enter the driver's name",
  driverStatus: "Driver status",
  isQuit: "Whether to leave",
  phone: "Phone number",
  enterPhone: "Please enter the phone number",
  driverEdit: "Driver information editor",
  nativePlace: "Place of origin",
  enterNativePlace: "Please input from the driver",
  sex: "Driver sex",
  idCardNumber: "ID card No.",
  enterIdCardNumber: "Please enter driver ID number",
  address: "Home address",
  enterAddress: "Please enter your home address",
  beginVacationDate: "Start time off",
  enterBeginVacationDate: "Please choose to start your vacation time",
  endVacationDate: "End vacation time",
    enterEndVacationDate: "Please choose to end the vacation time",
  workDate: "Entry date",
  enterWorkDate: "Please select the entry date",
  quitDate: "leaveDate",
  enterQuitDate: "Please choose the date of departure",
  driverAdd: "New driver information",
  clientProperty: "Customer property",
  customerType: "Customer type",
  customerFixed: "Fixed customer",
  contacts: "Contacts",
  enterContacts: "Please enter a contact",
  customerAdd: "New customer information",
  customerEdit: "Customer information editor",
  enterCustomerName: "Please enter customer name",
  customerAddress: "Customer address",
  enterCustomerAddress: "Please enter customer address",
  province: "Province name",
  enterProvince: "Please enter the name of the province",
  city: "City name",
  enterCity: "Please enter a city name",
  companyName: "Corporate name",
  enterCompanyName: "Please enter a company name",
  companyEdit: "Corporate information editor",
  companyAdd: "New company information",
  companyCategory: "Company category",
  companyAddress: "Company address",
  enterCompanyAddress: "Please enter your company address",
  fold: "fold",
  lineName: "Line name",
  enterLineName: "Please enter a line name",
  classLineType: "Class line type",
  startTime: "start time",
  enterStartTime: "Please select start time",
  travelTime: "Long driving time",
  time: "time",
  minute: "minute",
  isChange: "Whether to change",
  carPrice: "Car prices",
  enterCarPrice: "Please enter the car price",
  salesman: "Salesman",
  enterSalesman: "Please enter a clerk",
  useBusDemand: "Demand for vehicles",
  enterUseBusDemand: "Please transport demand information",
  describe: "Describe",
  enterDescribe: "Please describe the transmission line",
  siteList: "Site list",
  stationName: "Please enter the site name",
  stationAddress: "Please enter the address",
  stationLon: "longitude",
  stationLat: "latitude",
  DischargePlanning: "Discharge planning",
  taskDate: "Task date",
  PieCarStatus: "Pie car status",
  copyDate: "Copy date:",
  targetDate: "target date",
  dispatchDate: "Schedule date",
  userNames: "User name",
  enterUserNames: "Please enter a user name",
  userAdd: "New user information",
  userEdit: "User information editor",
  loginName: "Login name",
  enterLoginName: "Please enter a login name",
  loginPassword: "Login password",
  enterLoginPassword: "Please enter the login password",
  roleOption: "User role",
  userState: "User status",
  fatherMenu: "Father menu",
  resourcesName: "Menu name",
  enterResourcesName: "Please enter the name of the menu",
  menuState: "Menu status",
  menuAdd: "New menu information",
  menuEdit: "Menu editor",
  menuPicture: "Menu picture",
  enterMenuPicture: "Please enter the menu picture",
  menuAddress: "Menu address",
  enterMenuAddress: "Please enter the menu address",
  menuSort: "Menu ordering",
  enterMenuSort: "Please enter the menu sort number",
  frameNumber: "Frame number",
  engineNumber: "Engine number",
  employeeName: "Employee Name",
  enterEmployeeName: "Please enter the employee name",
  employeeStatus: "Employee Status",

  rolePermission: "Role permission",
  enterRolePermission: "Please select role permissions",
  department: "Department name",
  nation: "Nation",
  enterNation: "Please enter the nation",
  joinDate: "Entry date",
  enterJoinDate: "Enter the entry date",
  leaveDate: "leaveDate",
  enterLeaveDate: "Please enter your departure date",
  enterIdCardNo: "Please enter your ID number",
  idCardNo: "ID card No.",
  edit: "Information editing",
  category: "Company category",
  TypeName: "Car name",
  enterTypeName: "Please enter the name of the car",
  seatsNumber: "Number of seats",
  enterSeatsNumber: "Please enter the number of seats",
  detail: "details",
  enterDetail: "Please enter details",
  scheduleType: "Scheduling type",
  enterScheduleType: "Please enter scheduling type",
  classDischargePlanning: "Shift schedule",
  backLineList: "Line list",
  newClassLine: "Add new frequency",
  newAdd: "Add",
  newAddLine: "Add line",
  lineStatus: "Line status",
  creatTask: "Generate task",
  roleAdd: "New role",
  roleEdit: "Editing role",
  newTask: "Generate fixed task information",
  businessNumber: "Service number",
  enterBusinessNumber: "Please enter a service number",
  taskNumber: "Task number",
  enterTaskNumber: "Please enter a task number",
  tripType: "Stroke type",
  busAmount: "Number of vehicles",
  enterBusAmount: "Please enter the number of vehicles",
  taskStartTime: "Task start time",
  enterTaskStartTime: "Please enter the start time of the task",
  taskEndTime: "Task end time",
  enterTaskEndTime: "Please enter the end time of the task",
  taskStartTimeEarly: "Lead time (min)",
  enterTaskStartTimeEarly: "Please enter a time in advance",
  enterTaskEndTimeEarly: "Please enter in advance to return time",
  taskEndTimeEarly: "Return time (minutes)",
  dayTaskEndDate: "End time of car",
  enterDayTaskEndDate: "Please enter the end time of the car",
  dayTask: "Whether to create a task list by day",
  nextStep: "Next step",
  lastStep: "Last step",
  payType: "Payment method",
  departmentName: "Department name",
  departmentList: "Departmental list",
  expandAll: "All expansion",
  collapseAll: "collapse all",
  refresh: "Refresh",
  wagesType: "Wage payment",
  HDexpense: "Luqiao fee",
  parkExpense: "Parking Rate",
  fuelExpense: "Fuel cost",
  ESexpense: "expenses for board and lodging",
  wagesByCustomer: "Customer payment (yuan)",
  wagesByCompany: "Company payment (yuan)",
  enterWagesByCustomer: "Please enter the payment amount",
  ratio: "Pay per share (%)",
  enterRatio: "Please enter the ratio coefficient",
  carType:"carType",
  carSelectType:"Please select the type of vehicle",
  carStatus:"carStatus",
  carSelectStatus:"Please select the vehicle status",
  disabled:" disabled",
  enabled:"enabled",
  edit:"edit",
  createTime: "Create Time",
  enterCreateTime: "Enter Create Time",
  preservation: "Preservation",
  name: "Name",
  enterName: "Enter Name",
  trackingOrders: "Tracking Orders",
  idCard: "Id Card",
  enterIdCard: "Enter Id Card",
  pullTheBlack: "Pull The Black",
  cancelTheBlack: "Cancel The Black"
}
