var _language = {
  login: "登錄",
  userName: "請輸入用護名",
  userPassword: "請輸入密碼",
  TeamName: "車隊名稱",
  teamCaptainName: "車隊隊長",
  pleaseSelect: "請選擇",
  busType: "大巴類型",
  licensePlate: "車牌號碼",
  licenseEnterPlate: "請輸入車牌號",
  query: "查詢",
  reset: "重置",
  search: "搜索",
  add: "新增",
  update: "修改",
  updatePass: "修改密码",
  delete: "刪除",
  save: "保存",
  return: "返回",
  models: "車型",
  leaseStatus: "租賃狀態",
  travelMileage: "行駛裏程",
  pleaseTravelMileage: "請輸入行駛裏程",
  gpsPhone: "綁定GPS手機號碼",
  pleaseGpsPhone: "請輸入綁定GPS手機號碼",
  imei: "設備IMEI碼",
  pleaseImei: "請輸入設備IMEI碼",
  isInvalid: "是否有效",
  enableDate: "啟用日期",
  pleaseEnableDate: "請選擇啟用日期",
  whetherScrap: "是否報廢",
  scrapDate: "報廢日期",
  pleaseScrapDate: "請選擇報廢日期",
  remarks: "備註",
  pleaseRemarks: "請輸入備註信息",
  busAdd: "車輛新增",
  carEdit: "車輛編輯",
  customerName: "客戶名稱",
  maintenanceCategory: "維修類別",
  repairDate: "維修日期",
  pleaseRepairDate: "請選擇維修日期",
  refuelingDate: "加油日期",
  pleaseRefuelingDate: "請選擇加油日期",
  isBorrowFrom: "是否外借車輛車隊",
  driverName: "司機姓名",
  enterDriverName: "請輸入司機姓名",
  driverStatus: "司機狀態",
  isQuit: "是否離職",
  phone: "電話號碼",
  enterPhone: "請輸入電話號碼",
  driverEdit: "司機信息編輯",
  driverAdd: "司機信息新增",
  nativePlace: "籍貫",
  enterNativePlace: "請輸入司機籍貫",
  sex: "司機性別",
  idCardNumber: "身份證號碼",
  enterIdCardNumber: "請輸入司機身份證號碼",
  address: "家庭地址",
  enterAddress: "請輸入家庭地址",
  beginVacationDate: "開始休假時間",
  enterBeginVacationDate: "請選擇開始休假時間",
  endVacationDate: "結束休假時間",
  enterEndVacationDate: "請選擇結束休假時間",
  workDate: "入職日期",
  enterWorkDate: "請選擇入職日期",
  quitDate: "離職日期",
  enterQuitDate: "請選擇離職日期",
  clientProperty: "客戶屬性",
  customerType: "客戶類型",
  customerFixed: "固定客戶",
  contacts: "聯系人",
  enterContacts: "請輸入聯系人",
  customerAdd: "客護信息新增",
  customerEdit: "客護信息編輯",
  enterCustomerName: "請輸入客護姓名",
  customerAddress: "客護地址",
  enterCustomerAddress: "請輸入客護地址",
  province: "省份名稱",
  enterProvince: "請輸入省份名稱",
  city: "城市名稱",
  enterCity: "請輸入城市名稱",
  companyName: "公司名稱",
  enterCompanyName: "請輸入公司名稱",
  companyEdit: "公司信息編輯",
  companyAdd: "公司信息新增",
  companyCategory: "公司類別",
  companyAddress: "公司地址",
  enterCompanyAddress: "請輸入公司地址",
  fold: "折疊",
  lineName: "線路名稱",
  enterLineName: "請輸入線路名稱",
  classLineType: "班線類型",
  startTime: "開始時間",
  enterStartTime: "請選擇開始時間",
  travelTime: "行車時長",
  time: "時",
  minute: "分",
  isChange: "是否更改",
  carPrice: "用車價格",
  enterCarPrice: "請輸入用車價格",
  salesman: "業務員",
  enterSalesman: "請輸入業務員",
  useBusDemand: "用車需求",
  enterUseBusDemand: "請輸用車需求信息",
  describe: "描敘",
  enterDescribe: "請輸線路描敘",
  siteList: "站點列表",
  stationName: "請輸入站點名稱",
  stationAddress: "請輸入地址",
  stationLon: "經度",
  stationLat: "緯度",
  DischargePlanning: "固定任務",
  taskDate: "任務日期",
  PieCarStatus: "派車狀態",
  copyDate: "復制日期：",
  targetDate: "目標日期",
  dispatchDate: "調度日期",
  userNames: "用戶名稱",
  enterUserNames: "請輸入用戶名稱",
  userAdd: "用護信息新增",
  userEdit: "用護信息編輯",
  loginName: "登錄名稱",
  enterLoginName: "請輸入登錄名稱",
  loginPassword: "登錄密碼",
  enterLoginPassword: "請輸入登錄密碼",
  roleOption: "用護角色",
  userState: "用護狀態",
  fatherMenu: "壹級菜單",
  resourcesName: "菜單名稱",
  enterResourcesName: "請輸入菜單名稱",
  menuState: "菜單狀態",
  menuAdd: "菜單信息新增",
  menuEdit: "菜單信息編輯",
  menuPicture: "菜單圖片",
  enterMenuPicture: "請輸入菜單圖片",
  menuAddress: "菜單地址",
  enterMenuAddress: "請輸入菜單地址",
  menuSort: "菜單排序",
  enterMenuSort: "請輸入菜單排序編號",
  frameNumber: "車架號",
  engineNumber: "發動機號",
  employeeName: "員工姓名",
  enterEmployeeName: "請輸入員工姓名",
  employeeStatus: "員工狀態",
  rolePermission: "角色權限",
  enterRolePermission: "請選擇角色權限",
  department: "部門名稱",
  nation: "民族",
  enterNation: "請輸入民族",
  joinDate: "入職日期",
  enterJoinDate: "請輸入入職日期",
  leaveDate: "離職日期",
  enterLeaveDate: "請輸入離職日期",
  enterIdCardNo: "請輸入身份證號碼",
  idCardNo: "身份證號碼",
  edit: "信息編輯",
  category: "公司類別",
  TypeName: "車型名稱",
  enterTypeName: "請輸入車型名稱",
  seatsNumber: "座位數",
  enterSeatsNumber: "請輸入座位數",
  detail: "詳情",
  enterDetail: "請輸入詳情信息",
  scheduleType: "調度類型",
  enterScheduleType: "請輸入調度類型",
  classDischargePlanning: "排入班次計劃",
  backLineList: "線路列表",
  newClassLine: "增加新班次",
  newAdd: "新增",
  newAddLine: "新增線路",
  lineStatus: "線路狀態",
  creatTask: "生成任務",
  roleAdd: "新增角色",
  roleEdit: "編輯角色",
  newTask: "生成固定任務信息",
  businessNumber: "業務編號",
  enterBusinessNumber: "請輸入業務編號",
  taskNumber: "任務編號",
  enterTaskNumber: "請輸入任務編號",
  tripType: "行程類型",
  busAmount: "用車數量",
  enterBusAmount: "請輸入用車數量",
  taskStartTime: "任務開始時間",
  enterTaskStartTime: "請輸入任務開始時間",
  taskEndTime: "任務結束時間",
  enterTaskEndTime: "請輸入任務結束時間",
  taskStartTimeEarly: "提前時間(分)",
  enterTaskStartTimeEarly: "請輸入提前時間",
  enterTaskEndTimeEarly: "請輸入提前返程時間",
  taskEndTimeEarly: "返程時間(分)",
  dayTaskEndDate: "持續用車結束時間",
  enterDayTaskEndDate: "持續用車結束時間",
  dayTask: "是否按天生成任務單",
  nextStep: "下壹步",
  lastStep: "上壹步",
  payType: "付款方式",
  departmentName: "部門名稱",
  departmentList: "部門列表",
  expandAll: "全部展開",
  collapseAll: "全部折疊",
  refresh: "刷新",
  wagesType: "工资支付",
  HDexpense: "路橋費",
  parkExpense: "停車費",
  fuelExpense: "燃油费",
  ESexpense: "食宿費",
  wagesByCustomer: "客護付款(元)",
  wagesByCompany: "公司付款(元)",
  enterWagesByCustomer: "請輸入付款金額",
  ratio: "按比例系數支付工資(%)",
  enterRatio: "請輸入比例系數",
  createUser: "創建人:",
  createTime: "創建時間:",
  carType:"車輛種類",
  carSelectType:"請選擇車輛種類",
  carStatus:"車輛狀態",
  carSelectStatus:"請選擇車輛狀態",
  disabled:"禁用",
  enabled:"啓用",
  edit:"編輯",
  createTime: "創建時間",
  enterCreateTime: "請輸入創建時間",
  Preservation: "保存",
  name: "昵稱",
  enterName: "請輸入昵稱",
  trackingOrders: "追蹤訂單",
  idCard: "身份證號碼",
  enterIdCard: "請輸入身份證號碼",
  pullTheBlack: "拉黑",
  cancelTheBlack: "取消拉黑"
}